# hystrix-springmvc-quickstart

./: pom.xml
src/main/java/com/imusic/hystrix/quickstart/: HelloWorldCommand.java  HelloWorldController.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
